[base]
nevents     = -1

[daq]
data_format = ArGSet
boards      = 1
n_channels  = 3
sampling    = 250e6
bits        = 14

[reco]
bl_to       = 100

[arma]
tau = 191.48e-9
sigma = 7.196e-9
scale = 0.9026 # scale is the probability of the SiPM slow component (charge ratio, not amplitude ratio)

#[arma]
#tau = 100e-9
#sigma = 8e-9
#scale = 0.94 # scale is the probability of the SiPM slow component (charge ratio, not amplitude ratio)

[roi]
roi_low     = 75  # lower bound of the ROI in number of samples 
roi_tot     = 500 # extension of the ROI in number of samples 
